<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Fan Club Sign-up</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <div class="content">
      <div class="left">
        <div class="odinbackground">
          <img class="odinlogo" src="images/odin-lined.png" alt="odin" />
          <h1 class="odin">ODIN</h1>
        </div>
        <div class="credit">
          Photo by
          <a
            href="https://unsplash.com/@kerry_hu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Kerry Hu</a
          >
          on
          <a
            href="https://unsplash.com/s/photos/panda?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
            >Unsplash</a
          >
        </div>
      </div>
      <div class="right">
        <div class="title">
          <h1>Panda Fan Club</h1>
          <p>
            The giant panda lives in a few mountain ranges in central China,
            mainly in Sichuan, and also in neighbouring Shaanxi and Gansu. As a
            result of farming, deforestation, and other development, the giant
            panda has been driven out of the lowland areas where it once lived,
            and it is a conservation-reliant vulnerable species. This group aims
            to raise awareness and support for the Giant Panda. Sign up
            <em>now</em> to get started.
          </p>
        </div>
        <div class="signup">
          <form action="" method="get">
            <div class="inputs">
              <div class="input">
                <label for="first-name">First name:</label>
                <input type="text" id="first-name" required />
              </div>
              <div class="input">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" required />
              </div>
              <div class="input">
                <label for="email">Email:</label>
                <input
                  type="email"
                  id="email"
                  placeholder="johndoe@gmail.com"
                  required
                />
              </div>
              <div class="input">
                <label for="tel">Phone Number:</label>
                <input
                  type="tel"
                  id="tel"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  placeholder="123-123-1234"
                />
              </div>
              <div class="input">
                <label for="password">Password:</label>
                <input type="password" id="pwd" required />
              </div>
              <div class="input">
                <label for="pwconfirm">Confirm Password:</label>
                <input type="password" id="pwdconfirm" required />
              </div>
            </div>
            <div class="formbutton">
              <button type="submit">Create Account</button>
            </div>
          </form>
        </div>
        <div class="login">
          Already have an account?
          <a href="file:///C:/Users/Nick/repos/sign-up-form/index.html"
            >Log in</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
